// Demo: KQL syntax highlighting (rosshamish.kuskus-kusto-syntax-highlighting)
// Open this file. Notice keywords (where, project, summarize) are colored,
// strings are different from numbers, comments are dimmed, operators are highlighted.

DeviceProcessEvents
| where Timestamp > ago(7d)
| where InitiatingProcessFileName =~ "rundll32.exe"
| where ProcessCommandLine has_any ("javascript:", "http", "comsvcs.dll")
| project Timestamp, DeviceName, InitiatingProcessFileName, FileName, ProcessCommandLine, AccountName
| sort by Timestamp desc
| take 25
